# NewsAnalysis

./: .gitignore  AddCommonWord.js  AddCommonWords.groovy  AddCommonWords.sh  MatchList.groovy  NWFConfig.groovy  NWFConfigS.groovy  NewsDB.js  NewsDumpSearch.groovy  NewsPortal.js  NewsRapidFlash.bat  NewsRapidFlash.sh  NewsTransfer.js  NewsWikiFlash (copy).groovy  NewsWikiFlash.bat  NewsWikiFlash.groovy  NewsWikiFlash.sh  NewsWikiFlash.sh~  README.md  RegexTest.groovy  SYikPH9sYKMLym5uFmzs4R9dqyxt0i6L  StartNewsServer.groovy  T1.html  T1.java  common_words.sql  n36xOr2tea5yb4lce0fHHR8LN3rHOhYU
analysis/nwfanalysis/: pom.xml
analysis/nwfanalysis/src/main/java/com/clay/nwfanalysis/: App.java
analysis/nwfanalysis/src/test/java/com/clay/nwfanalysis/: AppTest.java
regextester/: RegexTester.java
views/: addJSONTarget.pug  addTarget.pug  commonWords.pug  hdr.pug  listtestwords.pug  listtestwords1.pug  nav.pug  newsfilter.pug  nwpaper.pug  showEntryDetails.pug  showdates.pug  tags.pug  viewTargets.pug  words.pug
